{
  "name": "purit",
  "version": "0.1.4",
  "description": "A git implementation in Purescript.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago bundle-app --to ./index.js && sed -i '1i#!/usr/bin/env node' ./index.js && node ./index.js",
    "build": "spago bundle-app --to ./index.js && sed -i '1i#!/usr/bin/env node' ./index.js",
    "prepublish": "npm run build"
  },
  "bin": {
    "purit": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anosatsuk124/purit.git"
  },
  "author": "Satsuki Akiba",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/anosatsuk124/purit/issues"
  },
  "homepage": "https://github.com/anosatsuk124/purit#readme"
}
